{
  "name": "youtube-looplet",
  "version": "1.0.0",
  "description": "Drag the bookmarklet link into your browser bookmarks toolbar, then go to a YouTube video and click 'YouTube Looplet' to loop a YouTube video!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samcus/youtube-looplet.git"
  },
  "keywords": [
    "youtube",
    "loop",
    "looper",
    "video",
    "bookmark",
    "bookmarklet"
  ],
  "author": "Samuel Anthony Custer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/samcus/youtube-looplet/issues"
  },
  "homepage": "https://github.com/samcus/youtube-looplet#readme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-copy": "0.0.2",
    "gulp-css-base64": "^1.3.4",
    "gulp-cssnano": "^2.1.1",
    "gulp-sass": "^2.1.1",
    "gulp-sass-glob": "0.0.8",
    "gulp-uglify": "^1.5.3",
    "gulp-watch": "^4.3.5"
  },
  "dependencies": {
    "del": "^2.2.0",
    "ejs": "^2.4.2",
    "express": "^4.13.4",
    "express-favicon": "^1.0.1"
  }
}
